server.port: 8080

#spring
spring.application.name=product-service

#eureka
eureka.client.service-url.defaultZone = http://localhost:8761/eureka/

#actuator
management.endpoints.web.exposure.include=health,info